# limeime

./: README.md
LimeStudio/: build.gradle  mooInkC-eng.keystore  mooInkChill-eng.keystore
LimeStudio/app/: build.gradle
LimeStudio/app/src/main/: AndroidManifest.xml
LimeStudio/app/src/main/java/net/toload/main/hd/: LIMEService.java  Lime.java  MainActivity.java  NavigationDrawerFragment.java  SearchServer.java
LimeStudio/app/src/main/java/net/toload/main/hd/candidate/: CandidateView.java
LimeStudio/app/src/main/java/net/toload/main/hd/global/: LIME.java  LIMEPreferenceManager.java  LIMEProgressListener.java
LimeStudio/app/src/main/java/net/toload/main/hd/keyboard/: LIMEKeyboardBaseView.java
LimeStudio/app/src/main/java/net/toload/main/hd/limedb/: LimeDB.java
LimeStudio/app/src/main/java/net/toload/main/hd/readmoo/: IMEInstaller.java  MooJobIntentService.java  MooService.java
LimeStudio/app/src/main/java/net/toload/main/hd/ui/: ManageImFragment.java  ManageRelatedFragment.java  SetupImBackupRunnable.java  SetupImFragment.java
LimeStudio/app/src/main/res/drawable/: background_outline_rect_2dp.xml  bg_bottom_dash_line.xml  bg_bottom_straight_line.xml
LimeStudio/app/src/main/res/drawable-hdpi/: bg_bottom_dash_line.xml
LimeStudio/app/src/main/res/layout/: dialog_alert_title.xml  dialog_lime_option.xml  dialog_me_picker_title.xml  dialog_rm_ime_option.xml  fragment_manage_im.xml  fragment_manage_related.xml  fragment_setup_im.xml  item_check_option.xml
LimeStudio/app/src/main/res/menu/: global.xml  main.xml
LimeStudio/app/src/main/res/values/: ime_path.xml  strings.xml  strings_settings.xml  styles.xml  values-moo.xml
LimeStudio/app/src/main/res/values-hdpi/: values-moo.xml
LimeStudio/app/src/main/res/values-sw618dp-large-xhdpi/: dimens.xml
LimeStudio/app/src/main/res/values-zh-rCN/: strings.xml  strings_settings.xml
LimeStudio/app/src/main/res/xml/: lime.xml  lime_abc.xml  lime_cj.xml  lime_cj_number.xml  lime_cj_number_shift.xml  lime_cj_shift.xml  lime_dayi.xml  lime_english_number.xml  lime_et26.xml  lime_ez.xml  lime_ez_shift.xml  lime_hs.xml  lime_hs_shift.xml  lime_hsu.xml  lime_number.xml  lime_number_symbol.xml  lime_url.xml  lime_wb_shift.xml  phone.xml  phone_shift.xml  phone_simple.xml  symbols1.xml  symbols2.xml  symbols3.xml  templime.xml
LimeStudio/app/src/mooInkPlus2/res/values/: values-moo.xml
LimeStudio/app/src/mooInkPro2/res/values/: values-moo.xml
LimeStudio/app/src/test/java/net/toload/main/hd/: ApplicationTest.java
LimeStudio/gradle/wrapper/: gradle-wrapper.properties
