/*
 *
 *  *
 *  **    Copyright 2015, The LimeIME Open Source Project
 *  **
 *  **    Project Url: http://github.com/lime-ime/limeime/
 *  **                 http://android.toload.net/
 *  **
 *  **    This program is free software: you can redistribute it and/or modify
 *  **    it under the terms of the GNU General Public License as published by
 *  **    the Free Software Foundation, either version 3 of the License, or
 *  **    (at your option) any later version.
 *  *
 *  **    This program is distributed in the hope that it will be useful,
 *  **    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  **    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  **    GNU General Public License for more details.
 *  *
 *  **    You should have received a copy of the GNU General Public License
 *  **    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  *
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "net.toload.main.hd"

        minSdkVersion 19
        targetSdkVersion 30
        versionCode 529
        versionName '5.2.1'

        multiDexEnabled true


        // value: 1.2, 1.1, 1, 0.9, 0.8
        resValue "string", "default_keyboard_size", "1"
        resValue "string", "default_font_size", "1"
    }

    signingConfigs {
        eng {
            storeFile = file('../mooInk-eng.keystore')
            storePassword = 'android'
            keyAlias = 'android-platform'
            keyPassword = 'android'
        }

        engPro {
            storeFile = file('../mooInkPro-eng.keystore')
            storePassword =  'android'
            keyAlias = 'platform'
            keyPassword = 'android'
        }

        engC {
            // 使用 aosp 的 key
            storeFile = file('../ntx_platform.keystore')
            storePassword = 'ntx'
            keyAlias = 'platform'
            keyPassword = 'ntx'
        }

        engS {
            // 使用 release 版的 key
            storeFile = file('../mooInkC-eng.keystore')
            storePassword = 'ntx'
            keyAlias = 'platform_s2'
            keyPassword = 'ntx'
        }

        engPro2 {
            storeFile = file('../mooInkPro2-eng.keystore')
            storePassword =  'android'
            keyAlias = 'platform'
            keyPassword = 'android'
        }

        engPlus2 {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile = file('../mooInkPlus2-eng.keystore')
            storePassword =  'android'
            keyAlias = 'platform'
            keyPassword = 'android'
        }

        engNana {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile = file('../mooInkNana.keystore')
            storePassword =  'android'
            keyAlias = 'android'
            keyPassword = 'android'
        }

        engMoo {
            storeFile = file('../mooInk-eng.keystore')
            storePassword =  'android'
            keyAlias = 'android-platform'
            keyPassword = 'android'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.engPro2
        }
    }

    flavorDimensions "default"

    productFlavors {
        mooInk {
            dimension "default"
        }

        mooInkPlus {
            dimension "default"
        }

        mooInkPro {
            dimension "default"
            resValue "string", "default_keyboard_size", "1.5"
            resValue "string", "default_font_size", "1.5"
        }

        mooInkC {
            dimension "default"
        }

        mooInkPro2 {
            dimension "default"
            resValue "string", "default_keyboard_size", "1.5"
            resValue "string", "default_font_size", "1.5"
        }

        mooInkPlus2 {
            dimension "default"
        }

        mooInkNana {
            dimension "default"
            resValue "string", "default_keyboard_size", "0.9"
            resValue "string", "default_font_size", "0.9"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // 單元測試
    testImplementation 'junit:junit:4.13.2'
}
